<!DOCTYPE html>
<html>
<!--united we all stand-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Flesh and Bone</title>
	<link href="style.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="icon.png">
</head>

<body>
  <p>you all arive at the power plant... and of course since this is a world that is a musical..... you get sucked into a musical number</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/m0D4ux830M8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>The song ends as everyone agrees not to tear down the plant.... unfortunatly when you all exit the remote shorts out.... taking out the plant.... and knocking you unconcious</p>
  <p>you wake up awhile later and notice that the Prom has begun.... you rush home and get ready</p>
  <p>you arrive just in time to participate in the musicals big finale</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/q5Zi8srra8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>A portal appears and you step in</p>
  <a href="THEEND.html">Click Here to finish story</a>
</body>

</html>